<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Challenge 5: The QR Trap</title>
  <style>
      body {
      background-color: #000;
      color: #00FF00;
      font-family: 'Courier New', Courier, monospace;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
    .hint {
      margin-top: 2rem;
      font-size: 1.2rem;
      color: #00FF00;
      font-family: 'Courier New', Courier, monospace;
    }

    a.maybe {
      color: #0d0d0d; 
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>🕵️ Challenge 5</h1>
  <p>The final flag...is hidden in plain sight, but it’s not where you'd expect.</p>
  
  <div class="hint">
    Not everything stands out at first glance — sometimes revealing the unseen is just a swipe away.
  </div>

  <a class="maybe" 
     href="https://ctfflag.my.canva.site/hi"
     target="_blank">
     what's this
  </a>

 
</body>
</html>
